deploy:
  provider: elasticbeanstalk
  region: us-west-2
  app: pdxactivist
  env: pdxactivist-prod
  bucket_name: elasticbeanstalk-us-west-2-810961331436
  access_key_id:
    secure: K+cg4h11pcA5672n/0v3M8NCu5OCJjJchIA/jmv8x//0iaea6J7dnjJnVnZY8pBPvxbUA4ak3WjxH5vePcZVaqFmr08zeRhH2cBTesIAcV/scLnvxXej7DxUoj30rEmjYKApEKV3o4a1ztwhvnmsHo+UKF9WKd5Hc0FC53vtCu8Dnet/pTcRfo9DomHQUV7GKOI49odqL2ZgQRd4Oyusf7cmfjaWbURwQEygxfbZJSPbzZx+PeDNQ10ZywiJ2krO5GL4nYus5wMqAYroWxWrRKxpnr+/Dy1Ziy10T/wyRaN0baZbdU5/Jbi4Nvv6Zq/icJJ89Stn8J8pbBpoD5T9YC6/yc1wOyc0cNBOWGwCBVUBNAWiLhybwoo6d8/werW5+dln1rWr5fR5Y+/x4DLCFi+HNfhTdmB0ZV9jQr6PjlO/tkv6sSNotzA+DehloYc2f7bLID6aIEHt6zyNIldP5coHgYezAdqAuFRK2PtPktm0JdSMCSmchbFr7zOQy+P2qeFzyDsIX+Kl9l0ZTn8JD+r6EHS7ug7Tf+XtPuXjlbfwGendzAUnZCdDgr4soW2KByJpPZhdhu8svwNULSl8Kj1PIMdgdDOghFtqt0SUbv0voOhZbn9ULyu5PW2csZzxXRYoG5CrP8sEOQ+VgvOq9V6kexf9/PnKhWWkq2ZN54c=
  secret_access_key:
    secure: iCtbZRDFKA9hWa/RqIi/zJaaNs0oX8v5grRp+WqjG5rg1xb86qYEAQtDStS42HU0yRqGnsUtdGHeV6XjT1zVySa4dEruItmMHdYe53aRgqT/TXXR2e6e+UkRYw4z+Xn0PzEE89X4nmfHfmV/8bL32MVOMD0sc/PSjtc2gzMYCkGv+Vzgt4aSLPFX6pM1Q1E9U9ICIXhLJNW7wh4J65KnNcX6mUVF9Pw4RHbMvNv0scdMKjaAn1xpN8UCAaUszSYlHUUGji9BEUE64Ax+5hZZqkhaIKxRcMse55i5lU2QTCZsJN72StExWRk4cnhBkZlKN8UiikdeOiR4ppuMixNiSzlko90n+2yBWKopPO5qW5ieo9ifrxoqw0EfvMkQPERix+Xzbay3HHBkhqMXrkwrnVf02mLvYYeIVbAs4yQvhLLYIu/JjUOVOg6RDVr2s4q+lp5CzG9vPzCtIraUGbwbs7Horv/BpqVOlIpo+l5OPHuSka8rz4nv1oLgfvEleGjagjjZWcu9BVXiKyQlBV+MfiUScEcVup0gW/jiuNWHOPwC+XF15jONQ3I73BmzO/cIJxIHfzZIAHVm50QM2vbI9KBaFqWfrTURBrOIgmGihKvFu32mawS0g5WnJbWINe1aLaRz5TTVjeygepiudstjFrEbUV6VknHAm7+b3PBd8PU=
  on:
    repo: pdxactivist/pdxactivist
    branch: master
